# inlog-fullstack

back-end/Inlog.Desafio.Backend/: Directory.Build.props  Dockerfile
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/: Inlog.Desafio.Backend.Application.csproj
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Domain/: Inlog.Desafio.Backend.Domain.csproj
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Domain/src/Models/: Coordenada.cs  Veiculo.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Domain/src/Repository/Implementations/: VeiculoRepository.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Domain/src/Repository/Interfaces/: IVeiculoRepository.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Domain/src/Services/Implementations/: VeiculoService.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Domain/src/Services/Interfaces/: IVeiculoService.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Domain/src/Services/Validations/: VeiculoValidation.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Infra.Database/: Inlog.Desafio.Backend.Infra.Database.csproj
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Infra.Database/src/Client/: MongoDbClient.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Test/: Inlog.Desafio.Backend.Test.csproj
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Test/src/Domain/Services/: VeiculoServiceTest.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.WebApi/: Inlog.Desafio.Backend.WebApi.csproj  appsettings.Development.json
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.WebApi/src/: Program.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.WebApi/src/Controllers/: VeiculoController.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.WebApi/src/IoC/: VeiculoModule.cs
docker/: api.env  docker-compose.yaml  express.env  mongo.env
docker/envs/: api.env
front-end/: .env  .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json
front-end/src/: index.tsx  theme.ts
front-end/src/Components/Drawer/: Drawer.spec.tsx  index.tsx
front-end/src/Components/Drawer/NavigateButton/: NavigateButton.spec.tsx  index.tsx
front-end/src/Components/Header/: Header.spec.tsx  index.tsx
front-end/src/Components/Logo/: Header.spec.tsx  index.tsx
front-end/src/Components/Map/: Map.spec.tsx  index.tsx  styles.ts
front-end/src/Components/Map/GoogleMap/: index.tsx
front-end/src/Components/Map/Marker/: index.tsx
front-end/src/Components/Page/: Page.spec.tsx  index.tsx
front-end/src/Contexts/: ApiContext.tsx
front-end/src/Hooks/: useApi.ts
front-end/src/Pages/CadastrarVeiculos/: CadastrarVeiculos.spec.tsx  Types.ts  index.tsx  validationSchema.ts
front-end/src/Pages/CadastrarVeiculos/ModalMapa/: index.tsx
front-end/src/Pages/ListarVeiculos/: ListarVeiculos.spec.tsx  index.tsx
front-end/src/Pages/ListarVeiculos/Components/DataGrid/: DataGrid.spec.tsx  Types.ts  index.tsx
front-end/src/Pages/ListarVeiculos/Components/DataGrid/DataGridRow/: index.tsx
front-end/src/Pages/ListarVeiculos/Components/DataGridRow/: index.tsx
front-end/src/Routes/: routes.tsx
front-end/src/Services/: index.ts
front-end/src/Services/VeiculoService/: IVeiculoService.ts  VeiculoService.ts  index.ts
front-end/src/Services/VeiculoService/Models/: InVeiculo.ts  OutVeiculo.ts
