<Project>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <SwashbuckleAspNetCore>6.5.0</SwashbuckleAspNetCore>
        <MongoDBDriver>2.23.1</MongoDBDriver>
        <MicrosoftExtensionsConfiguration>8.0.0</MicrosoftExtensionsConfiguration>
        <FluentValidation>11.9.0</FluentValidation>
        <MicrosoftExtensionsDependencyInjection>8.0.0</MicrosoftExtensionsDependencyInjection>
    </PropertyGroup>

    <PropertyGroup>
        <MicrosoftNETTestSdk>17.9.0</MicrosoftNETTestSdk>
        <xunit>2.6.6</xunit>
        <xunitrunnervisualstudio>2.5.6</xunitrunnervisualstudio>
        <Moq>4.20.70</Moq>
    </PropertyGroup>
</Project>